server.port=9527
spring.application.name=cloud-gateway-gateway9527

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_route1
spring.cloud.gateway.routes[0].predicates[0]= Path=/payment/get/**
spring.cloud.gateway.routes[0].uri=lb://CLOUD-PROVIDER-PAYMENT
spring.cloud.gateway.routes[1].id=payment_route2
spring.cloud.gateway.routes[1].predicates[0]= Path=/payment/lb
spring.cloud.gateway.routes[1].uri=lb://CLOUD-PROVIDER-PAYMENT

eureka.instance.hostname=cloud-gateway-service
eureka.client.service-url[defaultZone]=http://localhost:7001/eureka
eureka.client.service-url[register-with-eureka]=true
eureka.client.service-url[fetch-registry]=true
eureka.instance.instance-id=gateway9527
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1